{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=University;User=swida;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Pomelo": "Warning",
      "Bogus": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    },
      "Debug": {
        "LogLevel": {
          "Default": "Information"
        }
      }
    },
    "AllowedHosts": "*",
    "EPPlus": {
      "ExcelPackage": {
        "LicenseContext": "Commercial"
      }
    },
    "SeedData": {
      "ExcelFilePaths": [
        "C:\\Users\\ksvvi\\source\\repos\\University-BN\\Informatyka Stosowana.xlsx",
        "C:\\Users\\ksvvi\\source\\repos\\University-BN\\Banking Programs.xlsx",
        "C:\\Users\\ksvvi\\source\\repos\\University-BN\\Financials Programs.xlsx"
      ]
    },
  "Jwt": {
    "Issuer": "https://localhost:8800",
    "Audience": "https://localhost:5173"
  },
  "SmtpSettings": {
    "Server": "smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "UniversityManagement",
    "SenderEmail": "UniversityManagement@mailtrap.io",
    "Username": "4af989ab7f5e86",
    "Password": "357fe8a3ccbcff",
    "EnableSsl": true
  }
}
