{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Pomelo": "Warning",
      "Bogus": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    },
    "Console": {
      "IncludeScopes": true
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
